<!DOCTYPE html>
<html>
<head>
 <title>Noticias Ultima Hora!</title>   
</head>

<body>
<a id="a" href="home.html"> Noticias!</a>
<a id="a" href="maislidas.html"> Mais lidas!</a>
<a id="a" href="tutorias.html">Tutoriais!</a>
<h1 id="titulo">Cyberpunk 2077 é adiado para setembro de 2020!</h1>

<img src="img\foto.jpg">
<br>
<p id="p">A CD Projekt Red revelou um comunicado oficial nesta quinta (16) para avisar aos fãs de Cyberpunk 2077 que o game não sairá mais em abril, pois foi adiado para o dia 17 de setembro de 2020, cinco meses após a data de lançamento inicial, que era dia 16 de abril.</p>
<p id="p">Segundo a desenvolvedora, Cyberpunk 2077 já está completo e inteiramente jogável do começo ao fim. Contudo, a CD Projekt Red também menciona que Night City, cidade do game, é cheia de histórias e lugares para visitar e, para que isso tenha a qualidade que eles almejam (que é o game que levará a coroa de jogo da década), é preciso mais tempo para polir e refinar toda a experiência.
<br><br>
Cyberpunk 2077 sai no dia 17 de setembro de 2020 para PS4, Xbox One e PC.
<br> <br> <br> <br>
<h2>Comentarios</h2>

<form action="/action_page.php" id="comentario">
    Nome: <input type="texto" name="nome">
    <input type="submit">
  </form>
  <br>
  <textarea rows="4" cols="50" name="comentario" form="comentario"></textarea>

</body>

<style>
   
    #titulo {
    color: black;
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -.03em;
    line-height: 50px;
    margin: 0 32px 8px 0;
    }

    #p {
    margin-left: 0px;
    color: #575757;
    font-family: Source Sans Pro,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    }

    #a {
    align-items: center;
    color: black
    font-weight: 600;
    height: 100%;
    letter-spacing: -.01em;
    line-height: 16px;
    padding: 8px 0;
    }

</style>
</html>
